{
  "name": "hintergrund-entferner",
  "version": "1.0.0",
  "description": "Ein Projekt zum Entfernen von Hintergründen aus Bildern",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "axios": "^0.24.0",
    "fs": "0.0.1-security",
    "cors": "^2.8.5",
    "form-data": "^4.0.0"
  }
}

